[LOGIN:SUCCESS]
[LOGIN:END]
[LIST:SUCCESS]
1    stones.cse.buffalo.edu             128.205.36.46       4523    
[LIST:END]
[LOUGOUT:ERROR]
[LOUGOUT:END]
[LOGOUT:SUCCESS]
[LOGOUT:END]
[RECEIVED:SUCCESS]
msg from:128.205.36.34
[msg]:MESSAGE 12
[RECEIVED:END]
[RECEIVED:SUCCESS]
msg from:128.205.36.34
[msg]:MESSAGE 13
[RECEIVED:END]
[RECEIVED:SUCCESS]
msg from:128.205.36.34
[msg]:MESSAGE 14
[RECEIVED:END]
[RECEIVED:SUCCESS]
msg from:128.205.36.34
[msg]:MESSAGE 15
[RECEIVED:END]
[LOGIN:SUCCESS]
[LOGIN:END]
[EXIT:SUCCESS]
[EXIT:END]
